[ECRAN]
# numéro d'écran
Monitor = 2
# dimensions d'un 27" en cm
LargeurEcran = 59.7662
HauteurEcran = 33.6296

[LEDS]
# position des leds en cm (par rapport au coin haut gauche)
PositionLedsHaut = [0.0, 3.4, 6.8, 10.2, 13.6, 17.0, 20.4, 23.8, 27.2, 30.6, 34.0, 37.4, 40.8, 44.2, 47.6, 51.0, 54.4, 57.8]
# position des leds en cm (par rapport au coin bas gauche)
PositionLedsBas = [0.0, 3.4, 6.8, 10.2, 13.6, 17.0, 20.4, 23.8, 27.2, 30.6, 34.0, 37.4, 40.8, 44.2, 47.6, 51.0, 54.4, 57.8]
# position des leds en cm (par rapport au coin haut gauche)
PositionLedsGauche = [0.0, 3.4, 6.8, 10.2, 13.6, 17.0, 20.4, 23.8, 27.2, 30.6]
# position des leds en cm (par rapport au coin haut droit)
PositionLedsDroite = [0.0, 3.4, 6.8, 10.2, 13.6, 17.0, 20.4, 23.8, 27.2, 30.6]

# ordre de parcours des LEDS (coin de début et sens)
# tl, tr, bl, br (top left, top right, bot left, bot right)
CoinDebutLEDs = bl
# clockwise ou counterclockwise
SensParcoursLEDs = counterclockwise

[LIEN_SERIE]
COMPort = COM1
Baudrate = 115200
# timeout en secondes
SerialTimeout = 2

[SCREENSHOT]
# méthode/librairie utilisée pour capture l'écran (mss, pyautogui ou PIL)
MethodeScreenshot = mss

# nombre de pixels à prendre autour de la LED [leftright, updown] - dans les deux directions quand c'est possible
VoisinageHaut = [100, 100]
VoisinageBas = [100, 100]
VoisinageGauche = [100, 100]
VoisinageDroite = [100, 100]
#TODO : est-ce que je gère le mode cinéma ici ??