[ECRAN]
# numéro d'écran
Monitor = 2
# dimensions d'un 27" en cm
LargeurEcran = 59.7662
HauteurEcran = 33.6296

[LEDS]
# position des leds en cm (par rapport au coin haut gauche)
#mPositionLedsHaut = [0.0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56]
# position des leds en cm (par rapport au coin bas gauche)
#PositionLedsBas = [0.0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56]
# position des leds en cm (par rapport au coin haut gauche)
#PositionLedsGauche = [0.0, 4, 8, 12, 16, 20, 24, 28, 32]
# position des leds en cm (par rapport au coin haut droit)
#PositionLedsDroite = [0.0, 4, 8, 12, 16, 20, 24, 28, 32]
# position des leds en cm (par rapport au coin haut gauche)
PositionLedsHaut = [3.5, 6.5, 10, 13.5, 16.5, 20, 23.5, 26.5, 30, 33.5, 36.5, 40, 43, 46.5, 49.5, 53, 56]
# position des leds en cm (par rapport au coin bas gauche)
PositionLedsBas = [7.5, 11, 14.5, 17.5, 21, 24.5, 27.5, 31, 34.5, 37.5, 41, 44, 47.5, 50.5, 54, 57.5]
# position des leds en cm (par rapport au coin haut gauche)
PositionLedsGauche = [5.5, 8.5, 12, 15.5, 18.5, 22, 25.5, 28.5, 31.5]
# position des leds en cm (par rapport au coin haut droit)
PositionLedsDroite = [4.5, 8, 11.5, 14.5, 18, 21.5, 24.5, 28, 31.5]

# ordre de parcours des LEDS (coin de début et sens)
# tl, tr, bl, br (top left, top right, bot left, bot right)
CoinDebutLEDs = bl
# clockwise ou counterclockwise
SensParcoursLEDs = counterclockwise

[LIEN_SERIE]
COMPort = COM5
Baudrate = 115200
# timeout en secondes
SerialTimeout = 0.5

[SCREENSHOT]
# méthode/librairie utilisée pour capture l'écran (mss, pyautogui ou PIL)
MethodeScreenshot = mss

# nombre de pixels à prendre autour de la LED [leftright, updown] - dans les deux directions quand c'est possible
VoisinageHaut = [100, 400]
VoisinageBas = [100, 400]
VoisinageGauche = [400, 100]
VoisinageDroite = [400, 100]